<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
	<script src="js/app.js" defer></script>

	<title>GoTrip</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__top">

				<nav class="nav">
					<div class="nav__logo">
						<a href="#"><h2 class="logo">GoTrip</h2></a>
					</div>
					<ul class="nav__menu">
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav__account">
						<li><a href="#" class="nav__sing-up">Sign up</a></li>
						<li><a href="#" class="btn btn__login">Login</a></li>
					</ul>
				</nav>
			</div>
				<div class="header__row">
					<div class="header__content">

						<div class="header_badge">exsplore the world</div>
						<h1 class="header_title">
							Explore The Natural
							Beauty Of Halmahera
							With Us
						</h1>
						<p class="header_text">
							explore the beauty of god's earth in a beautiful forest and have fun
						</p>
						<a href="#" class="btn btn--header">Exsplore Now</a>
					</div>
					<div class="header__images">
						<img src="images/header/header_images.png" alt="" >
					</div>
				</div>
		</div>
	</header>

	<main class="main">
		<section class="destinations">
			<div class="container-rigth">
				<div class="destinations_row">
					<div class="destinations_content">
						<h2 class="destinations__title">
							<span>Choice Of</span>
							Destinations
						</h2>
						<div class="destinations__text">
							explore the beauty of god's earth in a beautiful forest and have fun
						</div>
						<a href="#" class="btn">
							Exsplore Now
						</a>
					</div>
					<div class="destinations_sliders">
						<div class="slider">
							<div class="owl-carousel">
								<img src="./images/slider/01.png" alt="" class="slider__item">
								<img src="./images/slider/02.png" alt="" class="slider__item">
								<img src="./images/slider/03.png" alt="" class="slider__item">
							</div>
							<button class="slider__btn slider__btn-prev">
								<img src="images/slider/arrov_left.svg" alt="">
							</button>
							<button class="slider__btn slider__btn-next">
								<img src="images/slider/arrow_right.svg" alt="">
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="customers">
			<div class="container">
				<div class="customers__row">
					<div class="customers__img">
						<img src="./images/main/castomise.jpg" alt="customers">
					</div>
					<div class="customers__content">
						<h2 class="customers__title">What do customers say about us?</h2>
						<div class="review">
							<div class="review__client">
								<div class="review__client-avatar">
									<img src="./images/main/user-avatar.png" alt="">
								</div>
								<div class="review__client-desc">
									<h3 class="review__client-desc-name">Alpanasap</h3>
									<p class="review__client-desc-country">Japung, Indonesia</p>
								</div>
							</div>
							<div class="review__text">
								<p>
									Very satisfying service makes it comfortable, a beautiful place in the world. 
								</p>
							</div>
							<div class="review__rating">
								<img src="./images/main/stars-rating.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cta">
			<div class="container">
				<div class="cta__plate">
					<h2 class="cta__title">Prepare Yourself And
						Start Exploring With Us.</h2>
					<p class="cta__text">There's the best discount for you today.</p>
					<a href="#" class="btn">Get Started</a>
				</div>
			</div>
		</section>
		<section class="subscribe">
			<div class="container">
				<div class="subscribe__content">
					<h2 class="subscribe__title">
						Subscribe <br>
						To Our Newsletter
					</h2>
					<form class="subscribe__form">
						<input type="email" class="subscribe-form__input" placeholder="Yourmail@mail.com">
						<button class="btn btn--form">Subscribe</button>
					</form>
				</div>
			</div>
		</sectionc>
	</main>


	<footer class="footer">
		<div class="container">
			<nav class="nav">
				<div class="nav__logo">
					<a href="#"><h2 class="logo logo--footer">GoTrip</h2></a>
				</div>
				<ul class="nav__menu nav__menu--footer">
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav__account">
					<li><a href="#" class="nav__sing-up nav__sing-up--footer">Sign up</a></li>
					<li><a href="#" class="btn btn__login">Login</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>

</html>